<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-shadow</title>
    <style>
      div {
        width: 900px;
        margin: auto;
        text-align: center;
      }

      div h1 {
        color: green;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 8);
        /* x-offset y-offset blur color */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>FHRLZMN</h1>
    </div>
  </body>
</html>
